<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <title>Toolz</title>
</head>
<body class="">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="/assets/logo.png" alt="Logo" width="70">
                </a>
                <a class="navbar-brand" href="#"><h1 class="vermei brand_text">TOOLZ</h1></a>
            </div>
            <form class="d-flex buscar" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar"/>
                <button class="btn btn-success buscar-btn" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <main class="container-fluid pb-6">
        <div class="row">
            <aside class="col-2 bg-info  align-items-center">

                <div class="d-flex flex-column align-items-center">
                    <img src="assets/dark souls.jpeg" alt="" class="circle mt-3" width="100" height="100">
                    <h5 class="mt-2">Enzo Bloodborn da silva</h5>
                    <p class="text-muted">enzoxitdomacaco@gmail.com</p>
                </div>

                <ul class="nav flex-column align-items-center mt-4 mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Configurações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sair</a>
                    </li>
                </ul>

                <h3>Franquias</h3>
                <ul class="nav flex-column align-items-center mt-4 mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#trio1">Fallout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio2">Bioshock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio3">Assassin's Creed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio3">Pokémon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio4">Zelda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio4">Doom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio4">Elden Ring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trio5">Dark Souls</a>
                    </li>
                </ul>

            </aside>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Try scrolling the rest of the page to see this option in action.</p>
                </div>
            </div>

            <div class="container-fluid col-10 bg-primary">
                    <div class="row" id="trio1">
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/Fallout76capa.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Fallout 76</h5>
                        </div>

                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/fallout4.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Fallout 4</h5>
                        </div>

                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/fallout3.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Fallout 3</h5>
                        </div>
                    </div>

                    <div class="row mt-4" id="trio2">
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/Fallout_New_Vegas.jpg" class="rounded mt-1 capa">
                            <h5 class="legend">Fallout New Vegas</h5>
                        </div>
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/BioShock_cover.jpg" class="rounded mt-1 capa">
                            <h5 class="legend">Bioshock</h5>
                        </div>

                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/bioshock2capa.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Bioshock 2</h5>
                        </div>
                    </div>

                    <div class="row mt-4" id="trio3">
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/assassins 2.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Assassins Creed II</h5>
                        </div>

                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/Assassins_Creed_3_capa.png" class="rounded mt-1 capa">
                            <h5 class="legend">Assassins Creed 3</h5>
                        </div>
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/pokemon.jpg" class="rounded mt-1 capa">
                            <h5 class="legend">Pokemon Fire Red</h5>
                        </div>
                    </div>

                    <div class="row mt-4", id="trio4">
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/The_Legend_of_Zelda_Skyward_Sword_capa.png" class="rounded mt-1 capa">
                            <h5 class="legend">Zelda Skyward Sword</h5>
                        </div>
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/doom.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Doom</h5>
                        </div>
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/Elden_Ring_capa.jpg" class="rounded mt-1 capa">
                            <h5 class="legend">Elden Ring</h5>
                        </div>
                    </div>

                    <div class="row mt-4" id="trio5">
                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/dark souls.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Dark Souls</h5>
                        </div>

                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/Dark_Souls_2_capa.png" class="rounded mt-1 capa">
                            <h5 class="legend">Dark Souls II</h5>
                        </div>

                        <div class="card align-items-center col-3 ms-5 m-1">
                            <img src="assets/darkIIIcapa.jpeg" class="rounded mt-1 capa">
                            <h5 class="legend">Dark Souls III</h5>
                        </div>
                    </div>
                </div>

                    <div class="row p-3">
                        <form>
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome">
                            <label for="mail">Email:</label>
                            <input type="text" id="mail">
                            <label for="datanasc">Data de Nascimento</label>
                            <input type="date" id="datanasc">
                            <button type="button" onclick="podeComprar()">
                                Pode comprar?
                            </button>
                        </form>
                    </div>
                </div>
        
            </div>



    </main>

    <footer class="fixed-bottom bg-secondary">
        <h1>SLA</h1>
    </footer>



    <script src="script.js"></script>
    <script src="bootstrap-5.3.8-dist/js/bootstrap.js"></script>
</body>
</html>
